# Furniture-System-Api

./: Furniture-System-Api.sln  README.md
Furniture-System-Api/: Furniture-System-Api.csproj  Furniture-System-Api.http  Program.cs  appsettings.json
Furniture-System-Api/Configuration/: ExceptionMiddleware.cs  ServiceRegisteration.cs
Furniture-System-Api/Configuration/Context/: ApplicationDbContext.cs
Furniture-System-Api/Configuration/Exception/: BadRequestException.cs  NotFoundException.cs  UpdateException.cs  ValidationException.cs
Furniture-System-Api/Controllers/: ComponentController.cs  ProductController.cs  SubComponentController.cs
Furniture-System-Api/Dtos/: AddFullProductDto.cs  ComponentDto.cs  ProductDto.cs  SubComponentDto.cs
Furniture-System-Api/Models/: Component.cs  Product.cs  SubComponent.cs
Furniture-System-Api/Properties/: launchSettings.json
Furniture-System-Api/Repository/Component/: ComponentRepository.cs  IComponentRepository.cs
Furniture-System-Api/Repository/Product/: IProductRepository.cs  ProductRepository.cs
Furniture-System-Api/Repository/SubComponent/: ISubComponentRepository.cs  SubComponentRepository.cs
Furniture-System-Api/Services/Component/: ComponentService.cs  IComponentService.cs
Furniture-System-Api/Services/Product/: IProductService.cs  ProductService.cs
Furniture-System-Api/Services/SubComponent/: ISubComponentService.cs  SubComponentService.cs
